/* ----MEDIA SCREEN---- */

@media screen and (max-width: 600px) {
    header nav ul {
        flex-direction: column;
        font-size: 20px;
    }

    header h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 1060px) {
    .info h2 {
        font-size: 30px;
        padding: 5px;
    }
}



@media screen and (max-width: 380px) {
    .info h2 {
        font-size: 5px;
        padding: 5px;
    }
}

@media screen and (max-width: 1100px) {
    .productos-menu div h3 {
        font-size: 15px;
    }

    .productos .productos-menu div p {
        font-size: 15px;
    }

    .productos .productos-menu div h4 {
        font-size: 15px;
    }

    .productos .productos-menu div {
        width: 175px;
    }

    .productos-menu div img {
        width: 150px;
        height: 150px;
    }

    .productos-menu div a {
        font-size: 20px;
    }

    .productos-menu div a {
        font-size: 15px;
    }
}

@media screen and (max-width: 700px) {
    .info h2 {
        font-size: 20px;
    }

    .info a {
        font-size: 20px;
    }

    .info p {
        font-size: 20px;
    }

    .info iframe {
        height: 200px;
        width: 300px;
    }

    .grid-galeria {
        grid-auto-rows: 100px;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item h2 {
        font-size: 10px;
    }

    footer h2 {
        font-size: 20px;
    }

    footer img {
        width: 25px;
    }

    footer p {
        font-size: 30px;
    }

    footer p label {
        font-family: 30px;
    }

    .carrusel div img {
        width: 100%;
        height: 150px;
    }
}

@media screen and (max-width: 850px) {
    .grid-galeria {
        grid-auto-rows: 250px;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item h2 {
        font-size: 10px;
    }

    .carrusel div img {
        width: 100%;
        height: 250px;
    }
}

@media screen and (max-width: 530px) {
    .grid-galeria {
        grid-auto-rows: 100px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .grid-item h2 {
        font-size: 10px;
    }
}